{
  "name": "tensor-website",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro sync && tsc --noEmit",
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.5",
    "@astrojs/sitemap": "^3.7.2",
    "astro": "^6.3.3",
    "cytoscape": "^3.33.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "overrides": {
    "lodash": "4.18.1"
  }
}
